# spring-kafka

spring-boot-auth-api/: .dockerignore  .gitignore  API_IMPLEMENTATION_SUMMARY.md  CREATE_PR_INSTRUCTIONS.md  DOCKER_README.md  Dockerfile  FLYWAY_README.md  GITHUB_ACTIONS_IMPLEMENTATION.md  GRADLE_MIGRATION_SUMMARY.md  PR_TEMPLATE.md  README.md  build.gradle  docker-clean.sh  docker-compose.override.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  gradle.properties  gradlew  init-db.sql  owasp-suppressions.xml  pom.xml  settings.gradle
spring-boot-auth-api/.github/workflows/: ci-cd.yml
spring-boot-auth-api/src/main/java/com/authapi/: AuthApiApplication.java
spring-boot-auth-api/src/main/java/com/authapi/config/: SecurityConfig.java
spring-boot-auth-api/src/main/java/com/authapi/controller/: AuthController.java  UserController.java
spring-boot-auth-api/src/main/java/com/authapi/demo/: BCryptDemo.java
spring-boot-auth-api/src/main/java/com/authapi/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
spring-boot-auth-api/src/main/java/com/authapi/entity/: User.java
spring-boot-auth-api/src/main/java/com/authapi/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
spring-boot-auth-api/src/main/java/com/authapi/repository/: UserRepository.java
spring-boot-auth-api/src/main/java/com/authapi/security/: JwtAuthenticationFilter.java  JwtService.java
spring-boot-auth-api/src/main/java/com/authapi/service/: AuthService.java  UserDetailsServiceImpl.java
spring-boot-auth-api/src/main/java/com/authapi/util/: PasswordHashGenerator.java
spring-boot-auth-api/src/main/resources/: application.properties
spring-boot-auth-api/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_default_users.sql  V999__Example_future_migration.sql.template
spring-boot-auth-api/src/test/java/com/authapi/: AuthApiApplicationTests.java
spring-boot-auth-api/src/test/java/com/authapi/security/: BCryptPasswordEncoderTest.java
